CLIENT_ID_VIMEO=71f2011cee5d1e863cd218e2d483a02ea9b46210
CLIENT_SECRET_VIMEO=uEJRQ1FXOe60XZuyY1BAAkbUMJ/KcRBmZwq7cyh987h3P1ccS080N7TYGkPH6qGOwd7nugMY9lSZPEtOkaTcfLCstr73FCe760gwufBvYyYvBstmQdEtVR5YWIThJuVx
ACCESS_TOKEN_VIMEO=0c26703b236e237a29bd046fbfef5479


YOUTUBE_API_KEY=AIzaSyAgwzwybIiqSK11F-YzCj2R-b1Wk-6qXtM
CLIENT_ID_YOUTUBE=80122308780-8ot3m55tiuhptqs9u1gms6on7mrp8ndd.apps.googleusercontent.com
CLIENT_SECRET_YOUTUBE=dEBmrNZ2voSkHYNiMsFTFbkM
